proj:EMP:0.50:9:0:1:2
proj:Fusion:0.50:0:0:2:10
proj:Plasma:0.50:0:10:2:0
proj:Sabot:1:0:0:6:2
proj:Uranium:1:0:3:2:3
proj:Proton:1.60:3:0:2:0
proj:Nuclear:1.60:0:0:1:4
proj:Lead:1.60:0:0:4:1
hybrid:Antimatter:0.50:0:5:7:0
hybrid:Plutonium:0.625:0:5:6:0
hybrid:Uranium:0.75:0:4:6:0
hybrid:Thorium:0.875:0:4:5:0
hybrid:Lead:1:0:3:5:0
hybrid:Iridium:1.20:0:3:4:0
hybrid:Tungsten:1.40:0:2:4:0
hybrid:Iron:1.60:0:2:3:0
crystals:Multifrequency:0.50:7:5:0:0
crystals:Gamma:0.625:7:4:0:0
crystals:X-Ray:0.75:6:4:0:0
crystals:Ultraviolet:0.875:6:3:0:0
crystals:Standard:1:5:3:0:0
crystals:Infrared:1.20:5:2:0:0
crystals:Microwave:1.40:4:2:0:0
crystals:Radio:1.60:5:0:0:0
